* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #282828;
}

.logo {
  background-color: gray;
}

.logo:hover {
  cursor: pointer;
}

.custom-shape-divider-top-1698056563 {
  position: absolute;
  top: 30;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1698056563 svg {
  position: relative;
  display: block;
  width: calc(143% + 1.3px);
  height: 83px;
}

.custom-shape-divider-top-1698056563 .shape-fill {
  fill: #121212;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 1em;
  gap: 4rem;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.nav-link:hover {
  color: #6c63ff;
}

header {
  padding: 0.5em;
  background-color: #121212;
}

main {
  min-height: 100vh;
  background-color: #282828;
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-size: 40px;
  line-height: 1.2;
}

.text-gradient {
  align-self: flex-start;
  padding: 1em;
  margin-left: 30px;
  font-size: 36px;
  background-color: #ffffff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  background-image: linear-gradient(135deg, #6c63ff 1%, #8E8FFA 49%, #B971FC 53%, #FAFBEA 100%);
}

.main-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.main-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 1em;
  padding: 20px;
  height: full;
  width: 400px;
  color: #ffffff;
  max-width: 900px;
  min-height: 20vh;
}

.main-text p {
  font-size: 22px;
  font-weight: lighter;
  line-height: 1.4;
}

.cta-button {
  width: 200px;
  padding: 1em;
  color: #ffffff;
  background-color: #121212;
  border-style: none;
  font-size: 18px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.cta-button:hover {
  color: #6c63ff;
  cursor: pointer;
  transition: 0.3s ease-in-out all;
}

.ai-svg {
  width: 450px;
  padding: 40px;
}

.product-svg {
  width: 150px;
  padding: 20px;
}

strong {
  color: #6c63ff;
}

.card {
  position: absolute;
  width: 60%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
}

.about-section {
  background-color: #121212;
  padding: 2em;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  min-height: 50vh;
  gap: 1em;
}

hr {
  height: 2px;
  color: #6c63ff;
  background-color: #6c63ff;
  border-color: #6c63ff;
  border: none;
}

.contact-btn {
  background-color: #282828;
  padding: 1.8em;
  border-radius: 1em;
  border-style: none;
  text-decoration: #FFFFFF;
}

.contact-btn a {
  font-size: 18px;
}

.contact-btn:hover {
  transform: scale(1.1);
  transition: 0.3s ease-in-out all;
  cursor: pointer;
}

.contact-btn:hover a {
  transition: 0.3s ease-in-out all;
  color: #6c63ff;
}

.carousel2 {
  padding: 1em;
  margin: 4px;
  width: 95vw;
  max-width: 1200px;
  height: 40vh;
  overflow: hidden;
  position: relative;
}

.pane {
  max-width: 50vw;
  max-height: 35vh;
  background-color: rgba(0, 0, 0, 0.55);
  display: flex;
  text-align: start;
  flex-direction: column;
  padding: 1em;
  color: #ffffff;
  border-radius: 12px;
  border: 2px solid #121212;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 92;
  line-height: 1.4;
  font-size: 18px;
  text-overflow: ellipsis;
  backdrop-filter: blur(5px);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.carousel {
  position: relative;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
  margin-top: 26px;
}

.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.carousel-open:checked+.carousel-item {
  position: static;
  opacity: 100;
}

.carousel-item {
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out;
}

.carousel-item img {
  display: block;
  height: auto;
  max-width: 100%;
  height: 800px;
  width: 2000px;
  object-fit: cover;
}


.carousel-control {
  background: rgba(0, 0, 0, 0.28);
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  height: 40px;
  line-height: 35px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  cursor: pointer;
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  width: 40px;
  z-index: 10;
}

.carousel-control.prev {
  left: 2%;
}

.carousel-control.next {
  right: 2%;
}

.carousel-control:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #aaaaaa;
}

#carousel-1:checked~.control-1,
#carousel-2:checked~.control-2,
#carousel-3:checked~.control-3 {
  display: block;
}

.carousel-indicators {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 2%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}

.carousel-indicators li {
  display: inline-block;
  margin: 0 5px;
}

.carousel-bullet {
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 35px;
}

.carousel-bullet:hover {
  color: #aaaaaa;
}

#carousel-1:checked~.control-1~.carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked~.control-2~.carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked~.control-3~.carousel-indicators li:nth-child(3) .carousel-bullet {
  color: #6c63ff;
}

.product-section {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 60%;
  justify-content: center;
  height: 100%;
  gap: 1em;

}

.product {
  display: flex;
  flex-direction: row;
  width: 500px;
  height: 350px;
  margin: 20px;
  gap: 12px;
  color: #F0EAD6;
  border-radius: 12px;
  border: 2px solid #F0EAD6;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.product:nth-child(odd) {
  align-self: end;
}

.left-half {
  background-color: #121212;
  border-radius: 12px 0 0 12px;
}

.right-half {
  width: 250px;
  height: 100%;
  background-color: #282828;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: start;
  gap: 1em;
  font-size: 18px;
  border-radius: 0 12px 12px 0;
}

.product-btn {
  padding: .5em 1em;
  border-radius: 12px;
  width: 60%;
  border-style: none;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  background-color: #6c63ff;
}

.product-btn:hover {
  cursor: pointer;
}

.pricing-section {
  min-height: 40vh;
  background-color: #121212;
  width: 100%;
  color: #F0EAD6;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing-table {
  display: flex;
  flex-direction: row;
  border: 2px solid green;
}

.pricing-card {
  border: 2px solid white;
  margin: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
}


.price {
  display: flex;
  flex-direction: column;
  border: 2px solid red;
  width: 100%;
  height: 100%;
}

.header {
  background: #B971FC;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.grey {
  background: #282828;
}